# Selenium_3_Some_Projects

AllurereportingSeleniumTestNG-master/AllurereportingSeleniumTestNG-master/allure-results/: 02b4c07d-de40-4f65-b752-6049a01c4e98-result.json  0fd31615-8455-43e3-abb5-255c0b0520c4-result.json  1610bd49-702d-4086-ac5d-12a6401a789d-container.json  2b6ba7fe-201b-4b5f-90e0-28797198dfb1-container.json  520b6377-14e3-4ad7-93ae-e50133122f25-container.json  605b75b6-2d3b-4fc8-8d06-c8da79b06759-container.json  898fd556-f8af-4a05-af88-3eb0990130bd-result.json  97a4c528-086f-4c7b-bedd-497ee5ab239a-result.json  9925f48a-2740-4405-934f-59baabaeac51-result.json  ab52036c-94e0-4430-85ca-b6c56d16d6aa-container.json  f666a03e-e1ec-46e5-972b-05aeb1122517-container.json  f876a777-0266-4bf1-aecf-3fdc0a55c99b-result.json
AllurereportingSeleniumTestNG-master/AllurereportingSeleniumTestNG-master/src/test/java/allureReports/: BaseClass.java
Anna_Ex1/: build.gradle  settings.gradle
Anna_Ex1/src/test/java/: MyMain.java  RegistrationAndUsers.java
Anna_Ex1/src/test/java/Ann/: AnnaLastOne.java  Main.java  UIDemo.java  User.java  UserService.java
Anna_Ex1/src/test/java/AnnNew/: FileService.java  Main.java  Porc.java  User.java  UserService.java  Visualisation.java
Appium_Project_Gradle/: build.gradle  settings.gradle
MavenProjects/: pom.xml
MavenProjects/allure-results/: 015907f6-47b6-47e5-9acb-bdafdba9ea31-container.json  01cf14c0-4a2a-45a0-9a18-b772d5d3834d-container.json  05f101c8-e496-4a0e-bba5-4ec8d835cf75-container.json  16580fa8-4047-4fcd-87e6-411201e31f05-result.json  1c3ea804-e16b-4140-9967-9f5b547bf5de-container.json  21bf9bfe-d5c4-4a1d-becd-5a102009f060-container.json  275d9fc1-0132-4357-8ed3-821ec1447fa3-container.json  27e5dd1e-34f4-4378-bb1c-1bafdf5995b9-container.json  2ab29065-6ada-43d4-baa2-62d1a935a595-container.json  2e070590-758f-4ef6-8ad5-5ad501ed11fe-container.json  2e3ff151-8dff-4f7b-85a4-b52b42db7b57-result.json  3e49163e-c957-45a5-a05a-2d419f114111-container.json  438e5f9a-94a0-4872-b5c5-4bd703708129-container.json  4441a4e6-9959-4d0f-9596-dce07bc8dd8b-container.json  4a36d742-fd6d-4341-bbdd-cb110558df3b-result.json  4fee0548-ae2e-4390-a5cb-feba8d09186a-result.json  564985c1-422f-48c0-bbbd-b7c54175b073-result.json  5edcd932-b5ea-408b-88ea-a7815ba0ff71-result.json  62dcedf0-7c2a-4726-9485-3d5b22a7f05b-container.json  67e729b3-32ec-461f-8011-67338c7c2335-container.json  705f3539-ae1b-4a1b-8bbb-c5784446bacf-container.json  736a09d0-aece-426d-8981-305e00a5ef76-container.json  73d6efe7-5a8c-43ac-a038-0461caedea18-result.json  7b0f885e-ff1b-4e3e-a07b-1fe66bc86ad3-result.json  82a123fb-3889-4b1d-a6bb-7c6f71b9a142-container.json  88b31079-3d82-42c0-b334-4818698c9769-container.json  8cc3e7c9-da23-4755-85cd-ad9becc822ef-container.json  90e826aa-8cc9-43f2-801f-b23e8cc846df-container.json  955ac5a1-514f-4d59-9c2a-4a390bcd9aaf-result.json  974d5e4a-645d-42cc-b351-1199548409ec-container.json  97fdc4ca-fb93-4053-8c1d-185e10af0a30-result.json  9ac0e124-0b21-413d-9dc3-a6e5cce5cb8f-container.json  a4911bb2-0edd-4cc6-8ecc-ee0687cfcc32-container.json  aaf6f690-c48d-416c-8307-ef9e17013fa8-container.json  af2d0af3-9301-49af-95e9-313057929352-container.json  b8c34258-73a5-48c6-aa24-6defe769908f-container.json  b9f1b16a-73d2-4633-963f-5a1139e32e43-container.json  bb4cd293-3157-47e1-92bc-f9fe5b8bcbe6-container.json  c0da3ee4-197e-47c3-8606-7186b6a091b1-container.json  c64ac84c-3cf2-443d-b58e-1fe9487cbdd2-container.json  (+12 more)
MavenProjects/src/test/java/: DataProvider.java  MYSQL.java  Sikuli.java  Xoom_Link_Test.java
MavenProjects/src/test/java/craftBet/: CraftBet_Language_Test.java
Maven_Allure_Report/: pom.xml  testng.xml
Maven_Allure_Report/allure-results/: 2d75f32f-ed79-42af-92d6-c176d62bb9e0-result.json  361ccd54-1482-4395-a494-b4e81fde949e-container.json  44513181-0b7e-4d76-9f0d-afcd04cf0e2f-result.json  4926ce03-7aaf-4093-b543-b168be77b8da-container.json  4a85cb40-d36e-4581-bb6c-9012ea62c73f-container.json  5a78361b-8370-484c-9b36-06fca54533af-attachment  6f15acb6-cffa-4e24-b96e-4ee4f4b2820b-attachment  c42a88b6-84d2-44e1-8f11-1fe70d6e1925-result.json
Maven_Allure_Report/src/test/java/_6_Selenium_Course_2/: Allure_Report_1.java  Allure_listener.java  Base_Allure.java
Selenium_3/: build.gradle  settings.gradle
Selenium_3/src/main/java/: SikuliTest.java
Selenium_3/src/test/java/ACA/: Register.java  cl.java  selenium_example.java
TestNG_Report/: build.gradle  settings.gradle  testng.xml
TestNG_Report/allure-results/: 04be6389-6934-478c-b774-2470c99da44a-container.json  0761751b-2255-48d7-96b4-4fff9687aae8-container.json  0bb322e7-cc45-4405-a1a0-4e0748f74384-result.json  169fb63d-ba1d-4f16-81dc-af09b23afaa6-result.json  204379a8-16c6-40cc-bfc9-a0229ff85db9-container.json  23f49258-3f92-4b69-92cc-4d332a276b07-result.json  26846d83-8ca3-4a33-a203-6ee112fa7d09-container.json  34cbd408-5381-4fae-b29c-bbd36bab5b58-result.json  3e3b79ba-41a6-41cf-9b56-71b972524432-result.json  425ac221-2bff-4f1a-987b-1a8284d92dc1-container.json  4e014e0f-e50a-4f1e-8f11-f0313168f004-result.json  50268d7a-98d1-493e-b6e5-ddeba73a8a8d-result.json  523103a7-7769-4414-b179-673e219b880a-container.json  5946ec44-61cf-4ddc-b0d8-19025cdf564e-container.json  5d11a7f7-e0bd-42b4-bb6a-5b04e01f38ed-container.json  6aff3575-464c-4f6b-839b-3adccd0245aa-container.json  7d10cd9e-0ee0-4915-a6d2-c50c8075c055-container.json  7d59fef1-aefb-4c8a-9bee-0b1b9d0ca88c-container.json  88b378ce-7926-4976-ba3b-233793639762-result.json  96535336-1870-4d23-b2b0-19eadc51fc9d-container.json  9663f15d-6189-4ba7-9b42-117865973ee2-container.json  b63bc676-76ba-4502-b367-43c6c0618b64-container.json  c701ee4a-dbd3-4f18-846c-d72d397df6e4-result.json  c851003f-d524-431f-895f-0a24df4ce28a-container.json  d52332ed-0d45-4b7e-95ae-6422fd7a2a4d-container.json  dcf02ce3-1833-4990-a836-c8f2f96ac51f-container.json  e5cd2cac-6a4a-4e20-9a28-32634f984787-container.json  f2085569-de81-4e57-b9e0-c3f676bca26c-result.json  f2b71f57-e30a-4522-8ce3-6463357a6d34-result.json
TestNG_Report/src/test/java/testng/: TestNG_1.java
